# webIM

./: .gitignore  README.md  pom.xml
.agent/rules/: code-style-guid.md
.agent/workflows/: code-flow.md
sql/: init.sql
src/main/java/com/webim/: WebIMApplication.java
src/main/java/com/webim/config/: WebMvcConfig.java
src/main/java/com/webim/controller/: ChatController.java
src/main/java/com/webim/entity/: Agent.java  Message.java  User.java
src/main/java/com/webim/mapper/: ChatMapper.java
src/main/java/com/webim/netty/: NettyServer.java
src/main/java/com/webim/netty/handler/: ChatHandler.java
src/main/java/com/webim/service/: AgentService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
